HUME_API_KEY="HyVopOrvmjv4ZzS4dNevy1A6ciEzAmdo8eF5BTPm5jKIlMGu" 
HUME_SECRET_KEY="mqalDlOFIAIiS0CFPxYYJ4gGJgL82wO15ye6CMUFJEXQ07mY8lSJsVc2iKR8jhE7"
NEXT_PUBLIC_HUME_CONFIG_ID="652f3b31-804a-4df0-9710-8fc1eaf4f582"